spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/fixmaster
spring.datasource.username=postgres
spring.datasource.password=1496
spring.flyway.baseline-on-migrate=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
